#container {
    width: 1100px;
    margin: 0 auto;
}

#controls {
    display:block;
    margin-top:10px;
    height:40px;
}

.horz-component {
    display:block;
    float:left;
    margin-right: 40px; 

    [type=range] {
        width:300px;
    }

    .labels {
        width: 300px;
    }
}

#canvas-container {
    display:block;

    #my-canvas {
        border:1px solid #c3c3c3;
    }

    .sidebar {
        float:right;
        width:280px;
        height:800px;
        background-color: #f0f0f0;
        textarea.annotations-meta-info {
            width:100%;
            height:100%;
            resize:none;
        }
    }
}
